# biz-framework

./: pom.xml
biz-common-util/: pom.xml
biz-framework-api/: pom.xml
biz-framework-api/src/main/java/org/elvis/wang/framework/api/: BizFrameworkApi.java
biz-framework-api/src/main/java/org/elvis/wang/framework/api/dto/: DemoRequest.java  PayRequest.java  Request.java  Response.java
biz-framework-biz/: pom.xml
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/impl/: BizFrameworkApiImpl.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/: Callback.java  Convert.java  Handler.java  HandlerContext.java  HandlerFilter.java  HandlerInvoker.java  HandlerItem.java  Pipeline.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/context/: DefaultHandlerContext.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/convert/: DemoConvert.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/exception/: BizException.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/filter/: AbstractHandlerFilter.java  DemoHandlerFilter.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/handler/: DefaultHandler.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/handleritem/: AbstractHandlerItem.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/handleritem/demo/: PerDemoHandlerItem.java  PreDemoHandlerItem.java
biz-framework-biz/src/main/java/org/elvis/wang/framework/biz/pipeline/impl/: AbstractPipeline.java  PipelineImpl.java
biz-framework-dal/: pom.xml
biz-framework-integration/: pom.xml
biz-framework-main/: pom.xml
biz-framework-main/src/main/java/org/elvis/wang/framework/main/: Application.java
biz-framework-main/src/main/java/org/elvis/wang/framework/main/config/: PipelineConfig.java
biz-framework-main/src/main/resources/: application-pipeline.xml
biz-framework-main/src/main/resources/pipeline/: application-biz-demo.xml
biz-framework-main/src/test/java/org/elvis/wang/framework/main/: ApplicationBaseTest.java  PipelineTest.java
biz-framework-service/: pom.xml
biz-framework-service/src/main/java/org/elvis/wang/framework/service/: package-info.java
